CodeScaner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodeScaner.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="btn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="DarkGray"></Setter>
                <Setter Property="BorderColor" Value="Gray"></Setter>
                <Setter Property="BorderWidth" Value="2"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="TextColor" Value="Cyan"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout x:Name="layout" Orientation="Vertical" Spacing="10" Padding="5" Margin="5">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="camera" Grid.Column="1" Text="&#128247;" Clicked="OpenScanner" Style="{StaticResource btn}"></Button>
            <Button x:Name="input" Grid.Column="2" Text="&#128221;" Clicked="InputCode" Style="{StaticResource btn}"></Button>
        </Grid>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="serverChat" Grid.Column="1" Text="Пообщаться с сервером" Clicked="OpenServerChat"  Style="{StaticResource btn}"></Button>
            <Button x:Name="settings" Grid.Column="2" Text="&#9881;" Clicked="OpenSettings" Style="{StaticResource btn}"></Button>
        </Grid>
    </StackLayout>

</ContentPage>
