CodeScaner/ServerChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CodeScaner.Helpers"
             x:Class="CodeScaner.ServerChatPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ChatStyleSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView x:Name="messages" Grid.Row="0" ItemTemplate="{StaticResource MessageTemplateSelector}" 
                 ItemsSource="{Binding Messages}" Margin="0" 
                 HasUnevenRows="True" VerticalOptions="FillAndExpand" 
                 SeparatorColor="Transparent" >
            </ListView>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1"
                 BackgroundColor="LightGray" Grid.Row="1">
            </BoxView>
            <Grid Grid.Row="2" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Entry x:Name="chatTextInput" Text="{Binding TextToSend}" Margin="1"
                       TextColor="Black" Keyboard="Chat" HorizontalOptions="FillAndExpand" PlaceholderColor="LightGray"
                       Placeholder="Type your message here" Grid.Row="0" Grid.Column="0" Completed="Send">
                </Entry>
                <Button Text="&#10148;" Clicked="Send" Grid.Row="0" Grid.Column="1"></Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>